\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {section}{\numberline {1}a\&b) Pr\IeC {\'e}alales (installations et fichiers n\IeC {\'e}c\IeC {\'e}ssaires)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}c) Indexation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}d) Exp\IeC {\'e}rimentation sur l'\IeC {\'e}valuation des diff\IeC {\'e}rents facteurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La normalisation de mots par stemming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le retrait de mots outils (stop words)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La pond\IeC {\'e}ration des mots (ex. tf*idf)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}e) Estimation de la pr\IeC {\'e}cision, rappel et F-mesure pour les configurations test\IeC {\'e}es}{2}}
